NEXT_PUBLIC_SERVER_ENDPOINT=http://localhost:3333
NEXT_PUBLIC_GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3333/auth/google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=890720210194-71gqd2c7o8pdgtnbhe9e1gavfnvb186a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
